<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shouvikshadman.dhakaevents.EventListActivity"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Welcome to EventListView"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Day"
        android:id="@+id/next_day"
        android:layout_below="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:onClick="goToNextDay"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Day"
        android:id="@+id/prev_day"
        android:layout_alignBottom="@+id/next_day"
        android:layout_alignParentStart="true"
        android:onClick="goToPreviousDay"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/log_out"
        android:onClick="logOut"
        android:layout_below="@+id/prev_day"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
